[gd_scene format=3 uid="uid://ow5apmff5fly"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="ColorRect10" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 272.0
offset_top = 252.0
offset_right = 312.0
offset_bottom = 292.0

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 340.663
offset_top = 251.683
offset_right = 380.663
offset_bottom = 291.683

[node name="ColorRect2" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 408.0
offset_top = 252.0
offset_right = 448.0
offset_bottom = 292.0

[node name="ColorRect11" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 272.0
offset_top = 321.317
offset_right = 312.0
offset_bottom = 361.317

[node name="ColorRect3" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 340.663
offset_top = 321.0
offset_right = 380.663
offset_bottom = 361.0

[node name="ColorRect4" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 408.0
offset_top = 321.317
offset_right = 448.0
offset_bottom = 361.317

[node name="ColorRect12" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 272.0
offset_top = 390.317
offset_right = 312.0
offset_bottom = 430.317

[node name="ColorRect5" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 340.663
offset_top = 390.0
offset_right = 380.663
offset_bottom = 430.0

[node name="ColorRect8" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 408.0
offset_top = 390.317
offset_right = 448.0
offset_bottom = 430.317

[node name="ColorRect19" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 272.0
offset_top = 465.317
offset_right = 312.0
offset_bottom = 505.317

[node name="ColorRect20" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 340.663
offset_top = 465.0
offset_right = 380.663
offset_bottom = 505.0

[node name="ColorRect21" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 408.0
offset_top = 465.317
offset_right = 448.0
offset_bottom = 505.317

[node name="ColorRect25" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 272.0
offset_top = 538.317
offset_right = 312.0
offset_bottom = 578.317

[node name="ColorRect38" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 340.663
offset_top = 538.0
offset_right = 380.663
offset_bottom = 578.0

[node name="ColorRect39" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 408.0
offset_top = 538.317
offset_right = 448.0
offset_bottom = 578.317

[node name="ColorRect13" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 475.0
offset_top = 252.317
offset_right = 515.0
offset_bottom = 292.317

[node name="ColorRect7" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 611.0
offset_top = 252.317
offset_right = 651.0
offset_bottom = 292.317

[node name="ColorRect14" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 475.0
offset_top = 321.634
offset_right = 515.0
offset_bottom = 361.634

[node name="ColorRect15" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 611.0
offset_top = 321.634
offset_right = 651.0
offset_bottom = 361.634

[node name="ColorRect16" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 475.0
offset_top = 390.634
offset_right = 515.0
offset_bottom = 430.634

[node name="ColorRect18" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 611.0
offset_top = 390.634
offset_right = 651.0
offset_bottom = 430.634

[node name="ColorRect22" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 475.0
offset_top = 465.634
offset_right = 515.0
offset_bottom = 505.634

[node name="ColorRect24" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 611.0
offset_top = 465.634
offset_right = 651.0
offset_bottom = 505.634

[node name="ColorRect26" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 475.0
offset_top = 538.634
offset_right = 515.0
offset_bottom = 578.634

[node name="ColorRect40" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 543.663
offset_top = 538.317
offset_right = 583.663
offset_bottom = 578.317
size_flags_vertical = 3

[node name="ColorRect23" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 543.663
offset_top = 465.317
offset_right = 583.663
offset_bottom = 505.317
size_flags_vertical = 3

[node name="ColorRect17" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 543.663
offset_top = 390.317
offset_right = 583.663
offset_bottom = 430.317
size_flags_vertical = 3

[node name="ColorRect9" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 543.663
offset_top = 321.317
offset_right = 583.663
offset_bottom = 361.317
size_flags_vertical = 3

[node name="ColorRect6" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 543.663
offset_top = 252.0
offset_right = 583.663
offset_bottom = 292.0
size_flags_vertical = 3

[node name="ColorRect41" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 611.0
offset_top = 538.634
offset_right = 651.0
offset_bottom = 578.634

[node name="ColorRect27" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 673.0
offset_top = 252.317
offset_right = 713.0
offset_bottom = 292.317

[node name="ColorRect28" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 741.663
offset_top = 252.0
offset_right = 781.663
offset_bottom = 292.0

[node name="ColorRect29" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 809.0
offset_top = 252.317
offset_right = 849.0
offset_bottom = 292.317

[node name="ColorRect30" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 673.0
offset_top = 321.634
offset_right = 713.0
offset_bottom = 361.634

[node name="ColorRect31" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 741.663
offset_top = 321.317
offset_right = 781.663
offset_bottom = 361.317

[node name="ColorRect32" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 809.0
offset_top = 321.634
offset_right = 849.0
offset_bottom = 361.634

[node name="ColorRect33" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 673.0
offset_top = 390.634
offset_right = 713.0
offset_bottom = 430.634

[node name="ColorRect34" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 741.663
offset_top = 390.317
offset_right = 781.663
offset_bottom = 430.317

[node name="ColorRect35" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 809.0
offset_top = 390.634
offset_right = 849.0
offset_bottom = 430.634

[node name="ColorRect36" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 673.0
offset_top = 465.634
offset_right = 713.0
offset_bottom = 505.634

[node name="ColorRect37" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 741.663
offset_top = 465.317
offset_right = 781.663
offset_bottom = 505.317

[node name="ColorRect42" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 809.0
offset_top = 465.634
offset_right = 849.0
offset_bottom = 505.634

[node name="ColorRect43" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 673.0
offset_top = 538.634
offset_right = 713.0
offset_bottom = 578.634

[node name="ColorRect44" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 741.663
offset_top = 538.317
offset_right = 781.663
offset_bottom = 578.317

[node name="ColorRect45" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 809.0
offset_top = 538.634
offset_right = 849.0
offset_bottom = 578.634

[node name="ColorRect46" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 871.0
offset_top = 252.317
offset_right = 911.0
offset_bottom = 292.317

[node name="ColorRect47" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 939.663
offset_top = 252.0
offset_right = 979.663
offset_bottom = 292.0

[node name="ColorRect48" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 1007.0
offset_top = 252.317
offset_right = 1047.0
offset_bottom = 292.317

[node name="ColorRect49" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 871.0
offset_top = 321.634
offset_right = 911.0
offset_bottom = 361.634

[node name="ColorRect50" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 939.663
offset_top = 321.317
offset_right = 979.663
offset_bottom = 361.317

[node name="ColorRect51" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 1007.0
offset_top = 321.634
offset_right = 1047.0
offset_bottom = 361.634

[node name="ColorRect52" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 871.0
offset_top = 390.634
offset_right = 911.0
offset_bottom = 430.634

[node name="ColorRect53" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 939.663
offset_top = 390.317
offset_right = 979.663
offset_bottom = 430.317

[node name="ColorRect54" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 1007.0
offset_top = 390.634
offset_right = 1047.0
offset_bottom = 430.634

[node name="ColorRect55" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 871.0
offset_top = 465.634
offset_right = 911.0
offset_bottom = 505.634

[node name="ColorRect56" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 939.663
offset_top = 465.317
offset_right = 979.663
offset_bottom = 505.317

[node name="ColorRect57" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 1007.0
offset_top = 465.634
offset_right = 1047.0
offset_bottom = 505.634

[node name="ColorRect58" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 871.0
offset_top = 538.634
offset_right = 911.0
offset_bottom = 578.634

[node name="ColorRect59" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 939.663
offset_top = 538.317
offset_right = 979.663
offset_bottom = 578.317

[node name="ColorRect60" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 1007.0
offset_top = 538.634
offset_right = 1047.0
offset_bottom = 578.634
